(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 37)
    (no_connects 37)
    (area 143.0302 102.4002 177.2548 137.3498)
    (thickness 1.6)
    (drawings 17)
    (tracks 109)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 5.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /MISO/IR)
  (net 5 /SCK)
  (net 6 /MOSI/INDICATOR)
  (net 7 /RST)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(IC1-Pad4)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /MISO/IR)
    (add_net /MOSI/INDICATOR)
    (add_net /RST)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class 3V3 ""
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.3716)
    (via_drill 0.6604)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net VBUS)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5A1C9102)
    (at 165.1 124.46)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A1C7540)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5A1C9108)
    (at 165.1 114.3)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A1C75DA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5A1C9112)
    (at 147.32 124.46)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A1C6CE7)
    (fp_text reference CON1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 1.27 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO/IR))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI/INDICATOR))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RST))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 5A1C9118)
    (at 147.32 129.54 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A1C65D6)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A1C911E)
    (at 171.45 129.71 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A1C66BD)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A1C9127)
    (at 160.02 123.19 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5A1C72F5)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5225-3.3 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NurseryPager-Hardware:USB_Micro-B_10103594-0001LF placed (layer F.Cu) (tedit 58DA845F) (tstamp 5A1C9136)
    (at 159.83 130)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A1C7778)
    (attr smd)
    (fp_text reference J1 (at -2.611 -0.158) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 6.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.4) (end 4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.4) (end 4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.45) (end -4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.45) (end -4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.2) (end 4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -3.12) (end 4 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.12) (end 4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 3.58) (end -4 3.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.2) (end -4 -3.12) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at -0.65 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -2.42 -1.62 90) (size 1.4 1.4) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 2.42 -1.62 90) (size 1.4 1.4) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -2.73 1.38 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 2.73 1.38 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.96 1.62 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.96 1.62 90) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connectors_JST:JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight (layer B.Cu) (tedit 58D40574) (tstamp 5A1C913E)
    (at 148.735 111.76 270)
    (descr "JST PH series connector, B2B-PH-SM4-TB, top entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A1C7FC9)
    (attr smd)
    (fp_text reference J2 (at 0 4.625 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JSTPH (at 0 -4.875 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.075 2.9) (end -4.075 3.725) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 3.725) (end 4.075 3.725) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 3.725) (end 4.075 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -0.65) (end -4.075 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -1.475) (end -1.775 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 -0.65) (end 4.075 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 -1.475) (end 1.775 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.975 3.625) (end -3.975 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -3.975 -1.375) (end 3.975 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start 3.975 -1.375) (end 3.975 3.625) (layer B.Fab) (width 0.1))
    (fp_line (start 3.975 3.625) (end -3.975 3.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.775 -1.475) (end -1.775 -3.875) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.375) (end -1 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.375) (end 0 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.7 4.13) (end -4.7 -4.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -4.38) (end 4.7 -4.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -4.38) (end 4.7 4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 4.13) (end -4.7 4.13) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.625 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 -1.125 270) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 -1.125 270) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" smd rect (at -3.4 1.125 270) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.4 1.125 270) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight (layer B.Cu) (tedit 58D40574) (tstamp 5A1C9146)
    (at 171.45 111.76 90)
    (descr "JST PH series connector, B2B-PH-SM4-TB, top entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A1C7EFC)
    (attr smd)
    (fp_text reference J3 (at 0 4.625 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JSTPH (at 0 -4.875 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.075 2.9) (end -4.075 3.725) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 3.725) (end 4.075 3.725) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 3.725) (end 4.075 2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -0.65) (end -4.075 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -1.475) (end -1.775 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 -0.65) (end 4.075 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.075 -1.475) (end 1.775 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.975 3.625) (end -3.975 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -3.975 -1.375) (end 3.975 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start 3.975 -1.375) (end 3.975 3.625) (layer B.Fab) (width 0.1))
    (fp_line (start 3.975 3.625) (end -3.975 3.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1.775 -1.475) (end -1.775 -3.875) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.375) (end -1 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.375) (end 0 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.7 4.13) (end -4.7 -4.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -4.38) (end 4.7 -4.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -4.38) (end 4.7 4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 4.13) (end -4.7 4.13) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.625 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 -1.125 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 -1.125 90) (size 1 5.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" smd rect (at -3.4 1.125 90) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.4 1.125 90) (size 1.6 3) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1C9153)
    (at 152.4 130.81 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A1C64F1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI/INDICATOR))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1C9159)
    (at 165.1 118.11)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A1C657A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO/IR))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5A1C915F)
    (at 167.64 129.54 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5A1C65A3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51 (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A1C916B)
    (at 157.48 115.57 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A1B3BA1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY45-20SU (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /RST))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI/INDICATOR))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO/IR))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A1DDAFB)
    (at 172.72 121.69 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5A1CDA3E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BEC (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-libs:Resonator_SMD_muRata_CSTCE_G-3pin_3.0x0.7mm (layer F.Cu) (tedit 5A1DD9EF) (tstamp 5A1DDB01)
    (at 153.232 108.712 180)
    (path /5A1C6357)
    (fp_text reference Y1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.15) (end 1.5 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.15) (end -1.5 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.2 0 180) (size 0.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 0 0 180) (size 0.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.2 0 180) (size 0.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A1DE19F) (tstamp 5A1DE12D)
    (at 160.02 106.68)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Roomba Christmas Tree Barrier\n(C) Copyright 2017 Peter Dunshee\n@Petezah\n" (at 175.26 126.492) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left mirror))
  )
  (gr_line (start 167.132 104.14) (end 154.94 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147.32 106.68) (end 144.78 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 104.14) (end 154.94 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 115.824) (end 144.78 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 173.228 106.68) (end 173.228 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147.32 132.08) (end 147.32 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 173.228 132.08) (end 175.768 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 134.62) (end 147.32 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 115.824) (end 144.78 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.448 133.604) (end 154.94 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.084 133.604) (end 155.448 133.604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.228 104.14) (end 167.132 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.768 109.22) (end 175.768 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.768 132.08) (end 175.768 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.592 134.62) (end 173.228 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.084 133.604) (end 164.592 134.62) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.6 124.46) (end 161.05 124.46) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 161.05 124.46) (end 160.97 124.54) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 158.522799 126.172001) (end 158.522799 126.492) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 158.522799 126.492) (end 158.522799 127.309239) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 160.97 124.54) (end 160.97 125.6248) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 160.97 125.6248) (end 160.1028 126.492) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 160.1028 126.492) (end 158.522799 126.492) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 159.07 124.54) (end 159.07 125.6248) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 159.07 125.6248) (end 158.522799 126.172001) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 158.522799 127.309239) (end 158.522799 127.780141) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 160.02 124.54) (end 160.02 123.6076) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.02 123.6076) (end 159.791399 123.378999) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 159.791399 123.378999) (end 158.440199 123.378999) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 158.440199 123.378999) (end 157.41 124.409198) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.41 124.409198) (end 157.41 127.390051) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.41 127.390051) (end 157.41 128.38) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.41 128.38) (end 157.41 131.07) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.41 131.07) (end 157.1 131.38) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.79 131.62) (end 162.32 131.62) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.32 131.62) (end 162.56 131.38) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 158.87 131.62) (end 157.34 131.62) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.34 131.62) (end 157.1 131.38) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.25 128.38) (end 162.25 131.07) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.25 131.07) (end 162.56 131.38) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.13 128.5) (end 161.13 127.875) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.13 127.875) (end 161.324999 127.680001) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.550001 127.680001) (end 162.25 128.38) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.324999 127.680001) (end 161.550001 127.680001) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 154.9148 112.76) (end 161.544 112.76) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 161.544 112.76) (end 167.2702 112.76) (width 0.3048) (layer B.Cu) (net 3))
  (via (at 161.544 112.76) (size 1.3716) (drill 0.6604) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.6 114.3) (end 163.084 114.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 163.084 114.3) (end 161.544 112.76) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 151.891999 124.46) (end 149.86 124.46) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 155.8202 124.46) (end 151.891999 124.46) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 158.4402 121.84) (end 155.8202 124.46) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.07 121.84) (end 158.4402 121.84) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.385 118.27) (end 159.385 117.795) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 162.88 114.3) (end 163.6 114.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.385 117.795) (end 162.88 114.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.852201 120.602799) (end 159.385 120.135598) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.385 120.135598) (end 159.385 118.27) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 167.64 128.09) (end 167.24 128.09) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 167.24 128.09) (end 164.557201 125.407201) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 164.557201 125.407201) (end 164.557201 123.294239) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 164.557201 123.294239) (end 161.865761 120.602799) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 161.865761 120.602799) (end 159.852201 120.602799) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.852201 120.602799) (end 159.07 121.385) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 159.07 121.385) (end 159.07 121.84) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 149.86 110.76) (end 152.9148 110.76) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 152.9148 110.76) (end 154.9148 112.76) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 167.2702 112.76) (end 170.325 112.76) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 156.845 119.1974) (end 155.68361 120.35879) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 156.511442 121.618983) (end 156.026509 121.618983) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 158.289017 121.618983) (end 156.511442 121.618983) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 161.544 118.364) (end 158.289017 121.618983) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 155.68361 121.961882) (end 156.026509 121.618983) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 154.416493 123.228999) (end 155.68361 121.961882) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 156.845 118.27) (end 156.845 119.1974) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 147.548601 123.228999) (end 154.416493 123.228999) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 156.026509 121.618983) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.32 123.4576) (end 147.548601 123.228999) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 155.68361 121.276084) (end 156.026509 121.618983) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 155.68361 120.35879) (end 155.68361 121.276084) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 147.32 124.46) (end 147.32 123.4576) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 163.65 118.11) (end 161.798 118.11) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 161.798 118.11) (end 161.544 118.364) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 161.544 118.364) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.464 120.904) (end 156.121101 120.561101) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 156.121101 120.561101) (end 148.678899 120.561101) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 148.678899 120.561101) (end 148.169999 121.070001) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 148.169999 121.070001) (end 147.32 121.92) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 158.115 120.098822) (end 157.269178 120.098822) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 157.269178 120.098822) (end 156.464 120.904) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 156.464 120.904) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.115 118.27) (end 158.115 120.098822) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 149.010001 122.769999) (end 149.86 121.92) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 148.628999 123.151001) (end 149.010001 122.769999) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 153.85 130.81) (end 153.85 130.41) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 148.628999 125.188999) (end 148.628999 123.151001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 153.85 130.41) (end 148.628999 125.188999) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 155.575 118.27) (end 153.51 118.27) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 153.51 118.27) (end 149.86 121.92) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 159.385 112.87) (end 159.385 113.345) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.385 113.345) (end 158.856399 113.873601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 158.856399 113.873601) (end 152.826399 113.873601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 152.826399 113.873601) (end 148.169999 118.530001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 148.169999 118.530001) (end 147.32 119.38) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 150.95 130.81) (end 147.7 130.81) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.7 130.81) (end 147.32 131.19) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 171.45 128.61) (end 171.45 123.9076) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 171.45 123.9076) (end 172.1676 123.19) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 172.1676 123.19) (end 172.72 123.19) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 171.45 130.81) (end 167.82 130.81) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 167.82 130.81) (end 167.64 130.99) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 158.115 110.733518) (end 155.448 108.066518) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 155.448 108.066518) (end 154.814881 107.433399) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 152.032 107.862) (end 152.032 108.712) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 154.814881 107.433399) (end 152.460601 107.433399) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 152.460601 107.433399) (end 152.032 107.862) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 152.460601 107.433399) (end 151.892 108.002) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 158.115 112.87) (end 158.115 110.733518) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 156.845 112.87) (end 156.845 110.7726) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 154.7844 108.712) (end 154.432 108.712) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 156.845 110.7726) (end 154.7844 108.712) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 173.67 120.19) (end 173.67 119.64) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 173.67 119.64) (end 172.14 118.11) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 172.14 118.11) (end 167.1524 118.11) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 167.1524 118.11) (end 166.55 118.11) (width 0.1524) (layer F.Cu) (net 17))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.956 104.14) (xy 155.956 109.728) (xy 164.084 109.728) (xy 164.084 104.14)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.956 104.14) (xy 155.956 109.728) (xy 164.084 109.728) (xy 164.084 104.14)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 104.14) (xy 144.78 134.62) (xy 175.768 134.62) (xy 175.768 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 155.829 107.441729) (xy 155.317775 106.930505) (xy 155.087046 106.776336) (xy 154.814881 106.722199) (xy 152.460601 106.722199)
        (xy 152.233591 106.767354) (xy 152.188436 106.776336) (xy 151.957706 106.930505) (xy 151.873651 107.01456) (xy 151.832 107.01456)
        (xy 151.596683 107.058838) (xy 151.380559 107.19791) (xy 151.235569 107.41011) (xy 151.18456 107.662) (xy 151.18456 107.983097)
        (xy 151.1808 108.002) (xy 151.18456 108.020903) (xy 151.18456 109.762) (xy 151.228838 109.997317) (xy 151.36791 110.213441)
        (xy 151.58011 110.358431) (xy 151.832 110.40944) (xy 152.232 110.40944) (xy 152.467317 110.365162) (xy 152.631493 110.259518)
        (xy 152.672302 110.300327) (xy 152.905691 110.397) (xy 152.97325 110.397) (xy 153.132 110.23825) (xy 153.132 108.839)
        (xy 153.085 108.839) (xy 153.085 108.585) (xy 153.132 108.585) (xy 153.132 108.565) (xy 153.332 108.565)
        (xy 153.332 108.585) (xy 153.379 108.585) (xy 153.379 108.839) (xy 153.332 108.839) (xy 153.332 110.23825)
        (xy 153.49075 110.397) (xy 153.558309 110.397) (xy 153.791698 110.300327) (xy 153.83366 110.258366) (xy 153.98011 110.358431)
        (xy 154.232 110.40944) (xy 154.632 110.40944) (xy 154.867317 110.365162) (xy 155.083441 110.22609) (xy 155.168384 110.101772)
        (xy 156.1338 111.067189) (xy 156.1338 111.514879) (xy 156.00131 111.46) (xy 155.86075 111.46) (xy 155.702 111.61875)
        (xy 155.702 112.743) (xy 155.722 112.743) (xy 155.722 112.997) (xy 155.702 112.997) (xy 155.702 113.017)
        (xy 155.448 113.017) (xy 155.448 112.997) (xy 154.79875 112.997) (xy 154.64 113.15575) (xy 154.64 113.162401)
        (xy 152.826399 113.162401) (xy 152.599389 113.207556) (xy 152.554234 113.216538) (xy 152.323505 113.370707) (xy 147.724532 117.96968)
        (xy 147.349093 117.895) (xy 147.290907 117.895) (xy 146.722622 118.008039) (xy 146.240853 118.329946) (xy 145.918946 118.811715)
        (xy 145.805907 119.38) (xy 145.918946 119.948285) (xy 146.240853 120.430054) (xy 146.570026 120.65) (xy 146.240853 120.869946)
        (xy 145.918946 121.351715) (xy 145.805907 121.92) (xy 145.918946 122.488285) (xy 146.240853 122.970054) (xy 146.282452 122.99785)
        (xy 146.234683 123.006838) (xy 146.018559 123.14591) (xy 145.873569 123.35811) (xy 145.82256 123.61) (xy 145.82256 125.31)
        (xy 145.866838 125.545317) (xy 146.00591 125.761441) (xy 146.21811 125.906431) (xy 146.47 125.95744) (xy 148.17 125.95744)
        (xy 148.35655 125.922338) (xy 152.75256 130.318349) (xy 152.75256 131.66) (xy 152.796838 131.895317) (xy 152.93591 132.111441)
        (xy 153.14811 132.256431) (xy 153.4 132.30744) (xy 154.3 132.30744) (xy 154.535317 132.263162) (xy 154.751441 132.12409)
        (xy 154.896431 131.91189) (xy 154.94744 131.66) (xy 154.94744 131.151279) (xy 155.603282 131.151279) (xy 155.629685 131.741458)
        (xy 155.804741 132.16408) (xy 156.056042 132.244353) (xy 156.920395 131.38) (xy 156.056042 130.515647) (xy 155.804741 130.59592)
        (xy 155.603282 131.151279) (xy 154.94744 131.151279) (xy 154.94744 129.96) (xy 154.903162 129.724683) (xy 154.76409 129.508559)
        (xy 154.55189 129.363569) (xy 154.3 129.31256) (xy 153.758349 129.31256) (xy 152.632911 128.187122) (xy 156.062581 128.187122)
        (xy 156.091336 128.71744) (xy 156.238958 129.073831) (xy 156.474725 129.135669) (xy 157.230395 128.38) (xy 156.474725 127.624331)
        (xy 156.238958 127.686169) (xy 156.062581 128.187122) (xy 152.632911 128.187122) (xy 150.307552 125.861763) (xy 150.457378 125.831961)
        (xy 150.939147 125.510054) (xy 151.114646 125.2474) (xy 155.8202 125.2474) (xy 156.121525 125.187463) (xy 156.376976 125.016776)
        (xy 158.305506 123.088246) (xy 158.456232 123.191233) (xy 158.293559 123.29591) (xy 158.148569 123.50811) (xy 158.09756 123.76)
        (xy 158.09756 125.32) (xy 158.123482 125.457766) (xy 157.966023 125.615225) (xy 157.795336 125.870676) (xy 157.735399 126.172001)
        (xy 157.735399 127.079239) (xy 157.602878 127.032581) (xy 157.07256 127.061336) (xy 156.716169 127.208958) (xy 156.654331 127.444725)
        (xy 157.41 128.200395) (xy 157.424143 128.186253) (xy 157.603748 128.365858) (xy 157.589605 128.38) (xy 157.603748 128.394143)
        (xy 157.424143 128.573748) (xy 157.41 128.559605) (xy 156.654331 129.315275) (xy 156.716169 129.551042) (xy 157.217122 129.727419)
        (xy 157.74744 129.698664) (xy 157.801463 129.676287) (xy 157.86591 129.776441) (xy 157.889587 129.792619) (xy 157.795301 129.831673)
        (xy 157.633231 129.993744) (xy 157.328721 129.883282) (xy 156.738542 129.909685) (xy 156.31592 130.084741) (xy 156.235647 130.336042)
        (xy 157.1 131.200395) (xy 157.114143 131.186253) (xy 157.293748 131.365858) (xy 157.279605 131.38) (xy 157.293748 131.394143)
        (xy 157.114143 131.573748) (xy 157.1 131.559605) (xy 156.235647 132.423958) (xy 156.31592 132.675259) (xy 156.871279 132.876718)
        (xy 157.461458 132.850315) (xy 157.52 132.826066) (xy 157.52 132.894) (xy 155.448 132.894) (xy 155.336397 132.916199)
        (xy 155.223478 132.930434) (xy 155.201312 132.94307) (xy 155.176295 132.948046) (xy 155.081677 133.011267) (xy 154.982807 133.067628)
        (xy 154.967167 133.08778) (xy 154.945954 133.101954) (xy 154.882729 133.196578) (xy 154.812957 133.286478) (xy 154.501196 133.91)
        (xy 147.389931 133.91) (xy 146.625011 133.757848) (xy 146.03583 133.36417) (xy 145.642152 132.774989) (xy 145.49 132.010069)
        (xy 145.49 130.44) (xy 145.92256 130.44) (xy 145.92256 131.94) (xy 145.966838 132.175317) (xy 146.10591 132.391441)
        (xy 146.31811 132.536431) (xy 146.57 132.58744) (xy 148.07 132.58744) (xy 148.305317 132.543162) (xy 148.521441 132.40409)
        (xy 148.666431 132.19189) (xy 148.71744 131.94) (xy 148.71744 131.5212) (xy 149.85256 131.5212) (xy 149.85256 131.66)
        (xy 149.896838 131.895317) (xy 150.03591 132.111441) (xy 150.24811 132.256431) (xy 150.5 132.30744) (xy 151.4 132.30744)
        (xy 151.635317 132.263162) (xy 151.851441 132.12409) (xy 151.996431 131.91189) (xy 152.04744 131.66) (xy 152.04744 129.96)
        (xy 152.003162 129.724683) (xy 151.86409 129.508559) (xy 151.65189 129.363569) (xy 151.4 129.31256) (xy 150.5 129.31256)
        (xy 150.264683 129.356838) (xy 150.048559 129.49591) (xy 149.903569 129.70811) (xy 149.85256 129.96) (xy 149.85256 130.0988)
        (xy 148.605028 130.0988) (xy 148.53409 129.988559) (xy 148.32189 129.843569) (xy 148.07 129.79256) (xy 146.57 129.79256)
        (xy 146.334683 129.836838) (xy 146.118559 129.97591) (xy 145.973569 130.18811) (xy 145.92256 130.44) (xy 145.49 130.44)
        (xy 145.49 128.17575) (xy 145.935 128.17575) (xy 145.935 128.766309) (xy 146.031673 128.999698) (xy 146.210301 129.178327)
        (xy 146.44369 129.275) (xy 147.03425 129.275) (xy 147.193 129.11625) (xy 147.193 128.017) (xy 147.447 128.017)
        (xy 147.447 129.11625) (xy 147.60575 129.275) (xy 148.19631 129.275) (xy 148.429699 129.178327) (xy 148.608327 128.999698)
        (xy 148.705 128.766309) (xy 148.705 128.17575) (xy 148.54625 128.017) (xy 147.447 128.017) (xy 147.193 128.017)
        (xy 146.09375 128.017) (xy 145.935 128.17575) (xy 145.49 128.17575) (xy 145.49 127.013691) (xy 145.935 127.013691)
        (xy 145.935 127.60425) (xy 146.09375 127.763) (xy 147.193 127.763) (xy 147.193 126.66375) (xy 147.447 126.66375)
        (xy 147.447 127.763) (xy 148.54625 127.763) (xy 148.705 127.60425) (xy 148.705 127.013691) (xy 148.608327 126.780302)
        (xy 148.429699 126.601673) (xy 148.19631 126.505) (xy 147.60575 126.505) (xy 147.447 126.66375) (xy 147.193 126.66375)
        (xy 147.03425 126.505) (xy 146.44369 126.505) (xy 146.210301 126.601673) (xy 146.031673 126.780302) (xy 145.935 127.013691)
        (xy 145.49 127.013691) (xy 145.49 111.968691) (xy 154.64 111.968691) (xy 154.64 112.58425) (xy 154.79875 112.743)
        (xy 155.448 112.743) (xy 155.448 111.61875) (xy 155.28925 111.46) (xy 155.14869 111.46) (xy 154.915301 111.556673)
        (xy 154.736673 111.735302) (xy 154.64 111.968691) (xy 145.49 111.968691) (xy 145.49 106.749931) (xy 145.642152 105.985011)
        (xy 146.03583 105.39583) (xy 146.625011 105.002152) (xy 147.389931 104.85) (xy 155.829 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 173.922989 105.002152) (xy 174.51217 105.39583) (xy 174.905848 105.985011) (xy 175.058 106.749931) (xy 175.058 132.010069)
        (xy 174.905848 132.774989) (xy 174.51217 133.36417) (xy 173.922989 133.757848) (xy 173.158069 133.91) (xy 165.030804 133.91)
        (xy 164.719043 133.286478) (xy 164.649271 133.196578) (xy 164.586046 133.101954) (xy 164.564833 133.08778) (xy 164.549193 133.067628)
        (xy 164.450327 133.01127) (xy 164.355705 132.948046) (xy 164.330686 132.943069) (xy 164.308522 132.930435) (xy 164.195617 132.916202)
        (xy 164.084 132.894) (xy 162.14 132.894) (xy 162.14 132.807331) (xy 162.331279 132.876718) (xy 162.921458 132.850315)
        (xy 163.34408 132.675259) (xy 163.424353 132.423958) (xy 162.56 131.559605) (xy 162.545858 131.573748) (xy 162.366253 131.394143)
        (xy 162.380395 131.38) (xy 162.739605 131.38) (xy 163.603958 132.244353) (xy 163.855259 132.16408) (xy 164.056718 131.608721)
        (xy 164.030315 131.018542) (xy 163.855259 130.59592) (xy 163.603958 130.515647) (xy 162.739605 131.38) (xy 162.380395 131.38)
        (xy 162.366253 131.365858) (xy 162.545858 131.186253) (xy 162.56 131.200395) (xy 163.424353 130.336042) (xy 163.34408 130.084741)
        (xy 162.788721 129.883282) (xy 162.198542 129.909685) (xy 162.017642 129.984616) (xy 161.864699 129.831673) (xy 161.763338 129.789688)
        (xy 161.868327 129.684698) (xy 161.876913 129.66397) (xy 162.057122 129.727419) (xy 162.58744 129.698664) (xy 162.943831 129.551042)
        (xy 163.005669 129.315275) (xy 162.25 128.559605) (xy 162.235858 128.573748) (xy 162.056252 128.394142) (xy 162.070395 128.38)
        (xy 162.429605 128.38) (xy 163.185275 129.135669) (xy 163.421042 129.073831) (xy 163.597419 128.572878) (xy 163.568664 128.04256)
        (xy 163.421042 127.686169) (xy 163.185275 127.624331) (xy 162.429605 128.38) (xy 162.070395 128.38) (xy 162.056252 128.365858)
        (xy 162.235858 128.186253) (xy 162.25 128.200395) (xy 163.005669 127.444725) (xy 162.943831 127.208958) (xy 162.442878 127.032581)
        (xy 161.91256 127.061336) (xy 161.701702 127.148676) (xy 161.689699 127.136673) (xy 161.45631 127.04) (xy 161.38875 127.04)
        (xy 161.23 127.19875) (xy 161.23 127.357067) (xy 161.14409 127.223559) (xy 160.93189 127.078569) (xy 160.904215 127.072965)
        (xy 160.87125 127.04) (xy 160.80369 127.04) (xy 160.783247 127.048468) (xy 160.680659 127.027693) (xy 161.526776 126.181576)
        (xy 161.697463 125.926125) (xy 161.722673 125.799384) (xy 161.746441 125.78409) (xy 161.891431 125.57189) (xy 161.94244 125.32)
        (xy 161.94244 125.2474) (xy 162.45256 125.2474) (xy 162.45256 125.26) (xy 162.496838 125.495317) (xy 162.63591 125.711441)
        (xy 162.84811 125.856431) (xy 163.1 125.90744) (xy 163.962648 125.90744) (xy 164.000425 125.963977) (xy 166.14256 128.106112)
        (xy 166.14256 128.54) (xy 166.186838 128.775317) (xy 166.32591 128.991441) (xy 166.53811 129.136431) (xy 166.79 129.18744)
        (xy 168.49 129.18744) (xy 168.725317 129.143162) (xy 168.941441 129.00409) (xy 169.086431 128.79189) (xy 169.13744 128.54)
        (xy 169.13744 127.64) (xy 169.093162 127.404683) (xy 168.95409 127.188559) (xy 168.74189 127.043569) (xy 168.49 126.99256)
        (xy 167.256112 126.99256) (xy 166.158552 125.895) (xy 166.31425 125.895) (xy 166.473 125.73625) (xy 166.473 124.587)
        (xy 166.727 124.587) (xy 166.727 125.73625) (xy 166.88575 125.895) (xy 167.226309 125.895) (xy 167.459698 125.798327)
        (xy 167.638327 125.619699) (xy 167.735 125.38631) (xy 167.735 124.74575) (xy 167.57625 124.587) (xy 166.727 124.587)
        (xy 166.473 124.587) (xy 165.62375 124.587) (xy 165.465 124.74575) (xy 165.465 125.201448) (xy 165.344601 125.081049)
        (xy 165.344601 123.53369) (xy 165.465 123.53369) (xy 165.465 124.17425) (xy 165.62375 124.333) (xy 166.473 124.333)
        (xy 166.473 123.18375) (xy 166.727 123.18375) (xy 166.727 124.333) (xy 167.57625 124.333) (xy 167.735 124.17425)
        (xy 167.735 123.53369) (xy 167.638327 123.300301) (xy 167.459698 123.121673) (xy 167.226309 123.025) (xy 166.88575 123.025)
        (xy 166.727 123.18375) (xy 166.473 123.18375) (xy 166.31425 123.025) (xy 165.973691 123.025) (xy 165.740302 123.121673)
        (xy 165.561673 123.300301) (xy 165.465 123.53369) (xy 165.344601 123.53369) (xy 165.344601 123.294239) (xy 165.284664 122.992914)
        (xy 165.113977 122.737463) (xy 162.852264 120.47575) (xy 170.735 120.47575) (xy 170.735 121.266309) (xy 170.831673 121.499698)
        (xy 171.010301 121.678327) (xy 171.24369 121.775) (xy 171.48425 121.775) (xy 171.643 121.61625) (xy 171.643 120.317)
        (xy 170.89375 120.317) (xy 170.735 120.47575) (xy 162.852264 120.47575) (xy 162.422537 120.046023) (xy 162.167086 119.875336)
        (xy 161.865761 119.815399) (xy 160.178353 119.815399) (xy 160.1724 119.809446) (xy 160.1724 119.456462) (xy 160.281431 119.29689)
        (xy 160.33244 119.045) (xy 160.33244 118.557663) (xy 160.565931 118.557663) (xy 160.714493 118.917212) (xy 160.989341 119.19254)
        (xy 161.34863 119.34173) (xy 161.737663 119.342069) (xy 162.097212 119.193507) (xy 162.37254 118.918659) (xy 162.413009 118.8212)
        (xy 162.55256 118.8212) (xy 162.55256 118.96) (xy 162.596838 119.195317) (xy 162.73591 119.411441) (xy 162.94811 119.556431)
        (xy 163.2 119.60744) (xy 164.1 119.60744) (xy 164.335317 119.563162) (xy 164.551441 119.42409) (xy 164.696431 119.21189)
        (xy 164.74744 118.96) (xy 164.74744 117.26) (xy 165.45256 117.26) (xy 165.45256 118.96) (xy 165.496838 119.195317)
        (xy 165.63591 119.411441) (xy 165.84811 119.556431) (xy 166.1 119.60744) (xy 167 119.60744) (xy 167.235317 119.563162)
        (xy 167.451441 119.42409) (xy 167.596431 119.21189) (xy 167.64744 118.96) (xy 167.64744 118.8212) (xy 170.890775 118.8212)
        (xy 170.831673 118.880302) (xy 170.735 119.113691) (xy 170.735 119.90425) (xy 170.89375 120.063) (xy 171.643 120.063)
        (xy 171.643 120.043) (xy 171.897 120.043) (xy 171.897 120.063) (xy 171.917 120.063) (xy 171.917 120.317)
        (xy 171.897 120.317) (xy 171.897 121.61625) (xy 171.983012 121.702262) (xy 171.868559 121.77591) (xy 171.723569 121.98811)
        (xy 171.67256 122.24) (xy 171.67256 122.681857) (xy 171.664706 122.687105) (xy 170.947106 123.404706) (xy 170.792937 123.635435)
        (xy 170.74783 123.862201) (xy 170.7388 123.9076) (xy 170.7388 127.423493) (xy 170.548559 127.54591) (xy 170.403569 127.75811)
        (xy 170.35256 128.01) (xy 170.35256 129.21) (xy 170.396838 129.445317) (xy 170.53591 129.661441) (xy 170.605711 129.709134)
        (xy 170.548559 129.74591) (xy 170.403569 129.95811) (xy 170.375079 130.0988) (xy 168.96068 130.0988) (xy 168.95409 130.088559)
        (xy 168.74189 129.943569) (xy 168.49 129.89256) (xy 166.79 129.89256) (xy 166.554683 129.936838) (xy 166.338559 130.07591)
        (xy 166.193569 130.28811) (xy 166.14256 130.54) (xy 166.14256 131.44) (xy 166.186838 131.675317) (xy 166.32591 131.891441)
        (xy 166.53811 132.036431) (xy 166.79 132.08744) (xy 168.49 132.08744) (xy 168.725317 132.043162) (xy 168.941441 131.90409)
        (xy 169.086431 131.69189) (xy 169.120997 131.5212) (xy 170.373484 131.5212) (xy 170.396838 131.645317) (xy 170.53591 131.861441)
        (xy 170.74811 132.006431) (xy 171 132.05744) (xy 171.9 132.05744) (xy 172.135317 132.013162) (xy 172.351441 131.87409)
        (xy 172.496431 131.66189) (xy 172.54744 131.41) (xy 172.54744 130.21) (xy 172.503162 129.974683) (xy 172.36409 129.758559)
        (xy 172.294289 129.710866) (xy 172.351441 129.67409) (xy 172.496431 129.46189) (xy 172.54744 129.21) (xy 172.54744 128.01)
        (xy 172.503162 127.774683) (xy 172.36409 127.558559) (xy 172.1612 127.41993) (xy 172.1612 124.755282) (xy 172.32 124.78744)
        (xy 173.12 124.78744) (xy 173.355317 124.743162) (xy 173.571441 124.60409) (xy 173.716431 124.39189) (xy 173.76744 124.14)
        (xy 173.76744 122.24) (xy 173.723162 122.004683) (xy 173.58409 121.788559) (xy 173.582452 121.78744) (xy 174.07 121.78744)
        (xy 174.305317 121.743162) (xy 174.521441 121.60409) (xy 174.666431 121.39189) (xy 174.71744 121.14) (xy 174.71744 119.24)
        (xy 174.673162 119.004683) (xy 174.53409 118.788559) (xy 174.32189 118.643569) (xy 174.07 118.59256) (xy 173.628349 118.59256)
        (xy 172.642894 117.607106) (xy 172.412165 117.452937) (xy 172.14 117.3988) (xy 167.64744 117.3988) (xy 167.64744 117.26)
        (xy 167.603162 117.024683) (xy 167.46409 116.808559) (xy 167.25189 116.663569) (xy 167 116.61256) (xy 166.1 116.61256)
        (xy 165.864683 116.656838) (xy 165.648559 116.79591) (xy 165.503569 117.00811) (xy 165.45256 117.26) (xy 164.74744 117.26)
        (xy 164.703162 117.024683) (xy 164.56409 116.808559) (xy 164.35189 116.663569) (xy 164.1 116.61256) (xy 163.2 116.61256)
        (xy 162.964683 116.656838) (xy 162.748559 116.79591) (xy 162.603569 117.00811) (xy 162.55256 117.26) (xy 162.55256 117.3988)
        (xy 161.798 117.3988) (xy 161.778761 117.402627) (xy 161.73937 117.38627) (xy 161.350337 117.385931) (xy 160.990788 117.534493)
        (xy 160.71546 117.809341) (xy 160.56627 118.16863) (xy 160.565931 118.557663) (xy 160.33244 118.557663) (xy 160.33244 117.961112)
        (xy 162.699002 115.59455) (xy 162.84811 115.696431) (xy 163.1 115.74744) (xy 164.1 115.74744) (xy 164.335317 115.703162)
        (xy 164.551441 115.56409) (xy 164.696431 115.35189) (xy 164.74744 115.1) (xy 164.74744 114.58575) (xy 165.465 114.58575)
        (xy 165.465 115.22631) (xy 165.561673 115.459699) (xy 165.740302 115.638327) (xy 165.973691 115.735) (xy 166.31425 115.735)
        (xy 166.473 115.57625) (xy 166.473 114.427) (xy 166.727 114.427) (xy 166.727 115.57625) (xy 166.88575 115.735)
        (xy 167.226309 115.735) (xy 167.459698 115.638327) (xy 167.638327 115.459699) (xy 167.735 115.22631) (xy 167.735 114.58575)
        (xy 167.57625 114.427) (xy 166.727 114.427) (xy 166.473 114.427) (xy 165.62375 114.427) (xy 165.465 114.58575)
        (xy 164.74744 114.58575) (xy 164.74744 113.5) (xy 164.723674 113.37369) (xy 165.465 113.37369) (xy 165.465 114.01425)
        (xy 165.62375 114.173) (xy 166.473 114.173) (xy 166.473 113.02375) (xy 166.727 113.02375) (xy 166.727 114.173)
        (xy 167.57625 114.173) (xy 167.735 114.01425) (xy 167.735 113.37369) (xy 167.638327 113.140301) (xy 167.459698 112.961673)
        (xy 167.226309 112.865) (xy 166.88575 112.865) (xy 166.727 113.02375) (xy 166.473 113.02375) (xy 166.31425 112.865)
        (xy 165.973691 112.865) (xy 165.740302 112.961673) (xy 165.561673 113.140301) (xy 165.465 113.37369) (xy 164.723674 113.37369)
        (xy 164.703162 113.264683) (xy 164.56409 113.048559) (xy 164.35189 112.903569) (xy 164.1 112.85256) (xy 163.1 112.85256)
        (xy 162.864683 112.896838) (xy 162.864681 112.896839) (xy 162.865029 112.498429) (xy 162.664373 112.012804) (xy 162.29315 111.640933)
        (xy 161.807876 111.43943) (xy 161.282429 111.438971) (xy 160.796804 111.639627) (xy 160.424933 112.01085) (xy 160.33244 112.233598)
        (xy 160.33244 112.095) (xy 160.288162 111.859683) (xy 160.14909 111.643559) (xy 159.93689 111.498569) (xy 159.685 111.44756)
        (xy 159.085 111.44756) (xy 158.849683 111.491838) (xy 158.8262 111.506949) (xy 158.8262 110.733518) (xy 158.772063 110.461354)
        (xy 158.703292 110.358431) (xy 158.617895 110.230624) (xy 158.242271 109.855) (xy 164.084 109.855) (xy 164.130159 109.846315)
        (xy 164.172553 109.819035) (xy 164.200994 109.77741) (xy 164.211 109.728) (xy 164.211 104.85) (xy 173.158069 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 158.997 131.493) (xy 160.663 131.493) (xy 160.663 131.473) (xy 160.917 131.473) (xy 160.917 131.493)
        (xy 160.937 131.493) (xy 160.937 131.747) (xy 160.917 131.747) (xy 160.917 131.767) (xy 160.663 131.767)
        (xy 160.663 131.747) (xy 158.997 131.747) (xy 158.997 131.767) (xy 158.743 131.767) (xy 158.743 131.747)
        (xy 158.723 131.747) (xy 158.723 131.493) (xy 158.743 131.493) (xy 158.743 131.473) (xy 158.997 131.473)
      )
    )
    (filled_polygon
      (pts
        (xy 160.041838 122.855317) (xy 160.18091 123.071441) (xy 160.286894 123.143856) (xy 160.147 123.28375) (xy 160.147 123.364051)
        (xy 160.048569 123.50811) (xy 160.020824 123.64512) (xy 159.998162 123.524683) (xy 159.893 123.361257) (xy 159.893 123.28375)
        (xy 159.753285 123.144035) (xy 159.846441 123.08409) (xy 159.991431 122.87189) (xy 160.019176 122.73488)
      )
    )
    (filled_polygon
      (pts
        (xy 160.423627 113.507196) (xy 160.79485 113.879067) (xy 161.280124 114.08057) (xy 161.75143 114.080982) (xy 161.868448 114.198)
        (xy 159.218888 116.84756) (xy 159.085 116.84756) (xy 158.849683 116.891838) (xy 158.750472 116.955678) (xy 158.66689 116.898569)
        (xy 158.415 116.84756) (xy 157.815 116.84756) (xy 157.579683 116.891838) (xy 157.480472 116.955678) (xy 157.39689 116.898569)
        (xy 157.145 116.84756) (xy 156.545 116.84756) (xy 156.309683 116.891838) (xy 156.210472 116.955678) (xy 156.12689 116.898569)
        (xy 155.875 116.84756) (xy 155.275 116.84756) (xy 155.039683 116.891838) (xy 154.823559 117.03091) (xy 154.678569 117.24311)
        (xy 154.62756 117.495) (xy 154.62756 117.5588) (xy 153.51 117.5588) (xy 153.237836 117.612937) (xy 153.007106 117.767105)
        (xy 151.210227 119.563984) (xy 151.180155 119.507) (xy 149.987 119.507) (xy 149.987 119.527) (xy 149.733 119.527)
        (xy 149.733 119.507) (xy 149.713 119.507) (xy 149.713 119.253) (xy 149.733 119.253) (xy 149.733 118.059181)
        (xy 149.987 118.059181) (xy 149.987 119.253) (xy 151.180155 119.253) (xy 151.301476 119.02311) (xy 151.131645 118.613076)
        (xy 150.741358 118.184817) (xy 150.216892 117.938514) (xy 149.987 118.059181) (xy 149.733 118.059181) (xy 149.676345 118.029443)
        (xy 153.120987 114.584801) (xy 158.856399 114.584801) (xy 159.128564 114.530664) (xy 159.359293 114.376495) (xy 159.443348 114.29244)
        (xy 159.685 114.29244) (xy 159.920317 114.248162) (xy 160.136441 114.10909) (xy 160.281431 113.89689) (xy 160.33244 113.645)
        (xy 160.33244 113.286506)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 104.14) (xy 144.78 134.62) (xy 175.768 134.62) (xy 175.768 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 155.829 109.728) (xy 155.837685 109.774159) (xy 155.864965 109.816553) (xy 155.90659 109.844994) (xy 155.956 109.855)
        (xy 164.084 109.855) (xy 164.130159 109.846315) (xy 164.172553 109.819035) (xy 164.200994 109.77741) (xy 164.211 109.728)
        (xy 164.211 107.56) (xy 170.42756 107.56) (xy 170.42756 109.16) (xy 170.471838 109.395317) (xy 170.61091 109.611441)
        (xy 170.630754 109.625) (xy 170.61075 109.625) (xy 170.452 109.78375) (xy 170.452 110.633) (xy 173.55125 110.633)
        (xy 173.71 110.47425) (xy 173.71 110.133691) (xy 173.613327 109.900302) (xy 173.520466 109.80744) (xy 174.075 109.80744)
        (xy 174.310317 109.763162) (xy 174.526441 109.62409) (xy 174.671431 109.41189) (xy 174.72244 109.16) (xy 174.72244 107.56)
        (xy 174.678162 107.324683) (xy 174.53909 107.108559) (xy 174.32689 106.963569) (xy 174.075 106.91256) (xy 171.075 106.91256)
        (xy 170.839683 106.956838) (xy 170.623559 107.09591) (xy 170.478569 107.30811) (xy 170.42756 107.56) (xy 164.211 107.56)
        (xy 164.211 104.85) (xy 173.158069 104.85) (xy 173.922989 105.002152) (xy 174.51217 105.39583) (xy 174.905848 105.985011)
        (xy 175.058 106.749931) (xy 175.058 132.010069) (xy 174.905848 132.774989) (xy 174.51217 133.36417) (xy 173.922989 133.757848)
        (xy 173.158069 133.91) (xy 165.030804 133.91) (xy 164.719043 133.286478) (xy 164.649271 133.196578) (xy 164.586046 133.101954)
        (xy 164.564833 133.08778) (xy 164.549193 133.067628) (xy 164.450327 133.01127) (xy 164.355705 132.948046) (xy 164.330686 132.943069)
        (xy 164.308522 132.930435) (xy 164.195617 132.916202) (xy 164.084 132.894) (xy 155.448 132.894) (xy 155.336397 132.916199)
        (xy 155.223478 132.930434) (xy 155.201312 132.94307) (xy 155.176295 132.948046) (xy 155.081677 133.011267) (xy 154.982807 133.067628)
        (xy 154.967167 133.08778) (xy 154.945954 133.101954) (xy 154.882729 133.196578) (xy 154.812957 133.286478) (xy 154.501196 133.91)
        (xy 147.389931 133.91) (xy 146.625011 133.757848) (xy 146.03583 133.36417) (xy 145.642152 132.774989) (xy 145.572328 132.423958)
        (xy 156.235647 132.423958) (xy 156.31592 132.675259) (xy 156.871279 132.876718) (xy 157.461458 132.850315) (xy 157.88408 132.675259)
        (xy 157.964353 132.423958) (xy 161.695647 132.423958) (xy 161.77592 132.675259) (xy 162.331279 132.876718) (xy 162.921458 132.850315)
        (xy 163.34408 132.675259) (xy 163.424353 132.423958) (xy 162.56 131.559605) (xy 161.695647 132.423958) (xy 157.964353 132.423958)
        (xy 157.1 131.559605) (xy 156.235647 132.423958) (xy 145.572328 132.423958) (xy 145.49 132.010069) (xy 145.49 131.151279)
        (xy 155.603282 131.151279) (xy 155.629685 131.741458) (xy 155.804741 132.16408) (xy 156.056042 132.244353) (xy 156.920395 131.38)
        (xy 157.279605 131.38) (xy 158.143958 132.244353) (xy 158.395259 132.16408) (xy 158.596718 131.608721) (xy 158.576254 131.151279)
        (xy 161.063282 131.151279) (xy 161.089685 131.741458) (xy 161.264741 132.16408) (xy 161.516042 132.244353) (xy 162.380395 131.38)
        (xy 162.739605 131.38) (xy 163.603958 132.244353) (xy 163.855259 132.16408) (xy 164.056718 131.608721) (xy 164.030315 131.018542)
        (xy 163.855259 130.59592) (xy 163.603958 130.515647) (xy 162.739605 131.38) (xy 162.380395 131.38) (xy 161.516042 130.515647)
        (xy 161.264741 130.59592) (xy 161.063282 131.151279) (xy 158.576254 131.151279) (xy 158.570315 131.018542) (xy 158.395259 130.59592)
        (xy 158.143958 130.515647) (xy 157.279605 131.38) (xy 156.920395 131.38) (xy 156.056042 130.515647) (xy 155.804741 130.59592)
        (xy 155.603282 131.151279) (xy 145.49 131.151279) (xy 145.49 130.336042) (xy 156.235647 130.336042) (xy 157.1 131.200395)
        (xy 157.964353 130.336042) (xy 161.695647 130.336042) (xy 162.56 131.200395) (xy 163.424353 130.336042) (xy 163.34408 130.084741)
        (xy 162.788721 129.883282) (xy 162.198542 129.909685) (xy 161.77592 130.084741) (xy 161.695647 130.336042) (xy 157.964353 130.336042)
        (xy 157.88408 130.084741) (xy 157.328721 129.883282) (xy 156.738542 129.909685) (xy 156.31592 130.084741) (xy 156.235647 130.336042)
        (xy 145.49 130.336042) (xy 145.49 129.315275) (xy 156.654331 129.315275) (xy 156.716169 129.551042) (xy 157.217122 129.727419)
        (xy 157.74744 129.698664) (xy 158.103831 129.551042) (xy 158.165669 129.315275) (xy 161.494331 129.315275) (xy 161.556169 129.551042)
        (xy 162.057122 129.727419) (xy 162.58744 129.698664) (xy 162.943831 129.551042) (xy 163.005669 129.315275) (xy 162.25 128.559605)
        (xy 161.494331 129.315275) (xy 158.165669 129.315275) (xy 157.41 128.559605) (xy 156.654331 129.315275) (xy 145.49 129.315275)
        (xy 145.49 128.187122) (xy 156.062581 128.187122) (xy 156.091336 128.71744) (xy 156.238958 129.073831) (xy 156.474725 129.135669)
        (xy 157.230395 128.38) (xy 157.589605 128.38) (xy 158.345275 129.135669) (xy 158.581042 129.073831) (xy 158.757419 128.572878)
        (xy 158.736503 128.187122) (xy 160.902581 128.187122) (xy 160.931336 128.71744) (xy 161.078958 129.073831) (xy 161.314725 129.135669)
        (xy 162.070395 128.38) (xy 162.429605 128.38) (xy 163.185275 129.135669) (xy 163.421042 129.073831) (xy 163.597419 128.572878)
        (xy 163.568664 128.04256) (xy 163.421042 127.686169) (xy 163.185275 127.624331) (xy 162.429605 128.38) (xy 162.070395 128.38)
        (xy 161.314725 127.624331) (xy 161.078958 127.686169) (xy 160.902581 128.187122) (xy 158.736503 128.187122) (xy 158.728664 128.04256)
        (xy 158.581042 127.686169) (xy 158.345275 127.624331) (xy 157.589605 128.38) (xy 157.230395 128.38) (xy 156.474725 127.624331)
        (xy 156.238958 127.686169) (xy 156.062581 128.187122) (xy 145.49 128.187122) (xy 145.49 127.444725) (xy 156.654331 127.444725)
        (xy 157.41 128.200395) (xy 158.165669 127.444725) (xy 161.494331 127.444725) (xy 162.25 128.200395) (xy 163.005669 127.444725)
        (xy 162.943831 127.208958) (xy 162.442878 127.032581) (xy 161.91256 127.061336) (xy 161.556169 127.208958) (xy 161.494331 127.444725)
        (xy 158.165669 127.444725) (xy 158.103831 127.208958) (xy 157.602878 127.032581) (xy 157.07256 127.061336) (xy 156.716169 127.208958)
        (xy 156.654331 127.444725) (xy 145.49 127.444725) (xy 145.49 119.38) (xy 145.805907 119.38) (xy 145.918946 119.948285)
        (xy 146.240853 120.430054) (xy 146.570026 120.65) (xy 146.240853 120.869946) (xy 145.918946 121.351715) (xy 145.805907 121.92)
        (xy 145.918946 122.488285) (xy 146.240853 122.970054) (xy 146.282452 122.99785) (xy 146.234683 123.006838) (xy 146.018559 123.14591)
        (xy 145.873569 123.35811) (xy 145.82256 123.61) (xy 145.82256 125.31) (xy 145.866838 125.545317) (xy 146.00591 125.761441)
        (xy 146.21811 125.906431) (xy 146.47 125.95744) (xy 148.17 125.95744) (xy 148.405317 125.913162) (xy 148.621441 125.77409)
        (xy 148.766431 125.56189) (xy 148.777841 125.505546) (xy 148.780853 125.510054) (xy 149.262622 125.831961) (xy 149.830907 125.945)
        (xy 149.889093 125.945) (xy 150.457378 125.831961) (xy 150.939147 125.510054) (xy 151.261054 125.028285) (xy 151.374093 124.46)
        (xy 151.270698 123.940199) (xy 154.416493 123.940199) (xy 154.688658 123.886062) (xy 154.919387 123.731893) (xy 156.054372 122.596908)
        (xy 156.220172 122.597052) (xy 156.579721 122.44849) (xy 156.698235 122.330183) (xy 158.289017 122.330183) (xy 158.561182 122.276046)
        (xy 158.791911 122.121877) (xy 161.571863 119.341925) (xy 161.737663 119.342069) (xy 162.097212 119.193507) (xy 162.37254 118.918659)
        (xy 162.52173 118.55937) (xy 162.522069 118.170337) (xy 162.373507 117.810788) (xy 162.098659 117.53546) (xy 161.73937 117.38627)
        (xy 161.350337 117.385931) (xy 160.990788 117.534493) (xy 160.71546 117.809341) (xy 160.56627 118.16863) (xy 160.566124 118.336088)
        (xy 157.994429 120.907783) (xy 157.441897 120.907783) (xy 157.442069 120.710337) (xy 157.293507 120.350788) (xy 157.018659 120.07546)
        (xy 156.65937 119.92627) (xy 156.426234 119.926067) (xy 156.393266 119.904038) (xy 156.121101 119.849901) (xy 151.254668 119.849901)
        (xy 151.301476 119.73689) (xy 151.180155 119.507) (xy 149.987 119.507) (xy 149.987 119.527) (xy 149.733 119.527)
        (xy 149.733 119.507) (xy 149.713 119.507) (xy 149.713 119.253) (xy 149.733 119.253) (xy 149.733 118.059181)
        (xy 149.987 118.059181) (xy 149.987 119.253) (xy 151.180155 119.253) (xy 151.301476 119.02311) (xy 151.131645 118.613076)
        (xy 150.741358 118.184817) (xy 150.216892 117.938514) (xy 149.987 118.059181) (xy 149.733 118.059181) (xy 149.503108 117.938514)
        (xy 148.978642 118.184817) (xy 148.588355 118.613076) (xy 148.588345 118.613101) (xy 148.399147 118.329946) (xy 147.917378 118.008039)
        (xy 147.349093 117.895) (xy 147.290907 117.895) (xy 146.722622 118.008039) (xy 146.240853 118.329946) (xy 145.918946 118.811715)
        (xy 145.805907 119.38) (xy 145.49 119.38) (xy 145.49 116.105831) (xy 145.506838 116.195317) (xy 145.64591 116.411441)
        (xy 145.85811 116.556431) (xy 146.11 116.60744) (xy 149.11 116.60744) (xy 149.345317 116.563162) (xy 149.561441 116.42409)
        (xy 149.706431 116.21189) (xy 149.75744 115.96) (xy 149.75744 114.36) (xy 149.713162 114.124683) (xy 149.57409 113.908559)
        (xy 149.554246 113.895) (xy 149.57425 113.895) (xy 149.733 113.73625) (xy 149.733 112.887) (xy 149.987 112.887)
        (xy 149.987 113.73625) (xy 150.14575 113.895) (xy 152.73631 113.895) (xy 152.969699 113.798327) (xy 153.148327 113.619698)
        (xy 153.245 113.386309) (xy 153.245 113.04575) (xy 153.08625 112.887) (xy 149.987 112.887) (xy 149.733 112.887)
        (xy 146.63375 112.887) (xy 146.475 113.04575) (xy 146.475 113.386309) (xy 146.571673 113.619698) (xy 146.664534 113.71256)
        (xy 146.11 113.71256) (xy 145.874683 113.756838) (xy 145.658559 113.89591) (xy 145.513569 114.10811) (xy 145.49 114.224497)
        (xy 145.49 109.305831) (xy 145.506838 109.395317) (xy 145.64591 109.611441) (xy 145.85811 109.756431) (xy 146.11 109.80744)
        (xy 146.650681 109.80744) (xy 146.513569 110.00811) (xy 146.46256 110.26) (xy 146.46256 111.26) (xy 146.506838 111.495317)
        (xy 146.64591 111.711441) (xy 146.714006 111.757969) (xy 146.571673 111.900302) (xy 146.475 112.133691) (xy 146.475 112.47425)
        (xy 146.63375 112.633) (xy 149.733 112.633) (xy 149.733 112.613) (xy 149.987 112.613) (xy 149.987 112.633)
        (xy 153.08625 112.633) (xy 153.245 112.47425) (xy 153.245 112.203752) (xy 154.358024 113.316776) (xy 154.613475 113.487463)
        (xy 154.9148 113.5474) (xy 160.463761 113.5474) (xy 160.79485 113.879067) (xy 161.280124 114.08057) (xy 161.805571 114.081029)
        (xy 162.291196 113.880373) (xy 162.62475 113.5474) (xy 167.005352 113.5474) (xy 167.11091 113.711441) (xy 167.32311 113.856431)
        (xy 167.575 113.90744) (xy 170.615681 113.90744) (xy 170.478569 114.10811) (xy 170.42756 114.36) (xy 170.42756 115.96)
        (xy 170.471838 116.195317) (xy 170.61091 116.411441) (xy 170.82311 116.556431) (xy 171.075 116.60744) (xy 174.075 116.60744)
        (xy 174.310317 116.563162) (xy 174.526441 116.42409) (xy 174.671431 116.21189) (xy 174.72244 115.96) (xy 174.72244 114.36)
        (xy 174.678162 114.124683) (xy 174.53909 113.908559) (xy 174.32689 113.763569) (xy 174.075 113.71256) (xy 173.534319 113.71256)
        (xy 173.671431 113.51189) (xy 173.72244 113.26) (xy 173.72244 112.26) (xy 173.678162 112.024683) (xy 173.53909 111.808559)
        (xy 173.470994 111.762031) (xy 173.613327 111.619698) (xy 173.71 111.386309) (xy 173.71 111.04575) (xy 173.55125 110.887)
        (xy 170.452 110.887) (xy 170.452 110.907) (xy 170.198 110.907) (xy 170.198 110.887) (xy 167.09875 110.887)
        (xy 166.94 111.04575) (xy 166.94 111.386309) (xy 167.036673 111.619698) (xy 167.17791 111.760936) (xy 167.123559 111.79591)
        (xy 167.002832 111.9726) (xy 162.624239 111.9726) (xy 162.29315 111.640933) (xy 161.807876 111.43943) (xy 161.282429 111.438971)
        (xy 160.796804 111.639627) (xy 160.46325 111.9726) (xy 155.240952 111.9726) (xy 153.471576 110.203224) (xy 153.367513 110.133691)
        (xy 166.94 110.133691) (xy 166.94 110.47425) (xy 167.09875 110.633) (xy 170.198 110.633) (xy 170.198 109.78375)
        (xy 170.03925 109.625) (xy 167.44869 109.625) (xy 167.215301 109.721673) (xy 167.036673 109.900302) (xy 166.94 110.133691)
        (xy 153.367513 110.133691) (xy 153.216125 110.032537) (xy 153.214582 110.03223) (xy 153.213162 110.024683) (xy 153.07409 109.808559)
        (xy 152.86189 109.663569) (xy 152.61 109.61256) (xy 149.569319 109.61256) (xy 149.706431 109.41189) (xy 149.75744 109.16)
        (xy 149.75744 107.56) (xy 149.713162 107.324683) (xy 149.57409 107.108559) (xy 149.36189 106.963569) (xy 149.11 106.91256)
        (xy 146.11 106.91256) (xy 145.874683 106.956838) (xy 145.658559 107.09591) (xy 145.513569 107.30811) (xy 145.49 107.424497)
        (xy 145.49 106.749931) (xy 145.642152 105.985011) (xy 146.03583 105.39583) (xy 146.625011 105.002152) (xy 147.389931 104.85)
        (xy 155.829 104.85)
      )
    )
  )
)
